{
  "expo": {
    "name": "WeatherReactNativeApp",
    "slug": "WeatherReactNativeApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "WeatherReactNativeApp"
}
